@import url('https://fonts.googleapis.com/css2?family=Farsan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');




body{
    font-family: "Titillium Web", sans-serif;
    
}

header{
    position: fixed;
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99
}

header .fa-user{
    position: fixed;
    top: 210px;
    right: 5%;
    height: 20px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 25px;
    background-color: white;
    cursor: pointer;
    color: black;
}

header #desktop-header .col{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    border-left: 2px solid black;
    margin-top: auto;
    margin-bottom: auto;
}

header #desktop-header .col a{
    text-decoration: none;
    color: black;
}

header #desktop-header #logo{
    width: 20%;
    margin-left: 10%;
}

header #desktop-header img{
    width: 170%;
}

header #mobile-header{
    display: none;
}

header #mobile-header img{
    width: 100%;
}

header #mobile-header .col{
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
}

@media screen and (max-width: 981px) {
    header #desktop-header{
        display: none;
    }
    header #mobile-header{
        display: flex;
    }
    header{
        height: 200px;
    }
    main{
        padding-top: 200px !important;
    }
}

main{
    background-color: rgb(34, 34, 34);
    padding-top: 120px;
}

main #home .container{
    background-color: rgb(34, 34, 34);
    background-image: linear-gradient(rgba(76, 76, 76, 0.652), rgba(0, 0, 0, 0.608)), url("imgs/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column-reverse;
}

main #home #mobile-home{
    justify-content: center;
    margin-bottom: 75px;
}

main #home #mobile-home .col{
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

main #home #mobile-home .fa-calendar-days, .fa-whatsapp, .fa-crown{
    color: white;
    margin-right: 22px;
}

main #home #mobile-home .col button{
    width: 220px;
    height: 50px;
    font-size: 20px;
    background-image: linear-gradient(250deg, rgb(255, 255, 255) 75%, #ffffff3d 0%);
    background-color: transparent;
    text-align: left;
    padding-left: 15px;
}

main #plans .container{
    background-color: rgb(34, 34, 34);
    height: 500px;
    margin-top: 100px;
}

main #plans .planSwiper{
    width: 100%;
    height: 100%;
}

main #plans .planSwiper .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #ffffff00;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #plans .planSwiper .swiper-slide .swiper-card{
    height: 100%;
    width: 80%;
    background-color: #fff;
    background-image: linear-gradient(165deg,#b4b4b433 30%,#9a9a9a34 100%);
    border-radius: 15px;
    display: flex;
    padding: 50px 15px;
    text-align: left;
    flex-direction: column;
}

main #plans .planSwiper .swiper-slide .swiper-card p{
    margin: 0;
    padding: 0;
    align-items: center;
    display: flex;
    height: fit-content;
    margin-bottom: 10px;
}

main #plans .planSwiper .swiper-slide .swiper-card .fa-circle{
    height: 8px;
}

main #plans .planSwiper .swiper-slide .swiper-card .btn{
    width: 100%;
    align-items: center;
}

main #plans .planSwiper .swiper-slide .swiper-card .btn h4{
    margin: 0;
}


main #partners .container{
    background-color: rgb(34, 34, 34);
    height: 500px;
}

main #contact .container{
    background-color: rgb(34, 34, 34);
    height: 500px;
}

footer{
    height: 150px;
    display: flex;
    align-items: center;
    font-family: "Farsan", cursive;
    padding: 15px;
    text-align: center;
    justify-content: center;
}

#main-login{
    width: 100%;
    height: 100%;
    padding: 10%;
    display: flex;
    background-color: #3e3e3e;
    align-items: center;
    position: absolute;
    background-image: linear-gradient(165deg,#38383893 30%,#3c3c3c9b 100%), url('imgs/barber-model.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#login-card{
    background-color: white;
    height: 60%;
    width: 100%;
    border-radius: 15px;
    padding: 10%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#login-card img{
    width: 110%;
    margin-bottom: 20px;
}

#login-card .col{
    display: flex;
    justify-content: center;
    align-items: center;
}

#login-card .col input{
    height: fit-content;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 5px;
}

#login-card .col button{
    width: 100%;
}

#main-profile{
    width: 100%;
    height: 100%;
    display: none;
    background-color: #3e3e3e;
    align-items: center;
    position: absolute;
    /* background-image: linear-gradient(165deg,#38383893 30%,#3c3c3c9b 100%), url('imgs/barber-model.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
}

#main-profile .nav-bar{
    background-color: white;
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(190deg, transparent 10%, black 10%, black 31%, transparent 31%);
}

#main-profile .nav-bar .row{
    height: 20%;
    align-items: center;
    margin: 0;
}

#main-profile .nav-bar svg{
    padding: 0;
    height: 30px;
    cursor: pointer;
}

#main-profile .nav-bar .fa-user{
    color: white;
}

#main-profile .nav-bar .fa-right-from-bracket, .fa-xmark{
    color: red;
}

#main-profile .profile-content, .profile-credentials, .profile-plans{
    height: 100%;
    width: 80%;
    display: flex;
    background-image: linear-gradient(165deg,#38383893 30%,#3c3c3c9b 100%), url('/assets/imgs/background3.jpg');
}

#main-profile .profile-credentials, .profile-plans{
    display: none;
}

#main-profile .profile-content img{
    margin-top: 30px;
    width: 180px;
    height: 180px;
    padding: 0;
    border: 0.5px solid black;
    border-radius: 100px;
}

#main-profile .profile-content .row, .profile-credentials .row, .profile-plans .row{
    width: 100%;
    margin: 0;
    align-items: center;
    flex-direction: column;
}

#main-profile .profile-content .btn-light{
    width: fit-content;
    height: fit-content;
    color: rgb(9, 142, 237);
    background-color: transparent;
    border: none;
    box-shadow: none;
}

#main-profile .profile-content .btn-dark{
    width: 80%;
    background-color: rgb(67, 67, 67);
    border-color: rgb(67, 67, 67);
    font-size: 18px;
    font-weight: 700;
}

#main-profile .profile-content input, .profile-credentials input, .profile-plans input{
    width: 80%;
    border-radius: 10px;
    height: 50px;
    margin-bottom: 20px;
    background-color: rgb(240, 240, 240);
    font-size: 20px;
}

#main-profile .profile-plans .plan-card .row .col{
    padding: 0;
    margin: 0;
}

#main-profile .profile-plans .plan-card{
    width: 80%;
    height: 70%;
    background-color: white;
    margin-top: 30%;
    padding: 20px;
    border-radius: 15px;
}

.main-book{
    background-color: #3e3e3e;
    width: 100%;
    height: 100%;
    display: flex;
}

#main-booking{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3e3e3e;
}