spring.application.name=Barbershop_App

spring.datasource.url=jdbc:mysql://mysql.gmautocenter.com.br/gmautocenter

spring.datasource.username=gmautocenter

spring.datasource.password=XiLV74WnFUah97b

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
    
spring.jpa.properties.hibernate.format_sql=true

jwt.base64-secret=mX+M1z9W2Y8pQxWh6fFgNcOvV2/JnO0+WJq3fTFLPeE=\r\n

ftp.host=ftp://nadalini.com.br

ftp.port=22

ftp.path=/home/imperium/www/assets/imgs/

ftp.user=nadalini

ftp.password=12345





